<!DOCTYPE html>

<html>
<head>

  <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>

  <style>
    body {
      background-image: url("./img/backgrounds/home.png");
      background-size: cover;
      background-repeat: no-repeat;
      height: 750px;
    }

    #button {

      color: white;
      width: 250px;
      height: 100px;
      border-radius: 25px;
      border-style: solid;
      border-color: black;
      background-color: rgb(166,0,24);
      opacity: .9;
      position: absolute;
      top:450px;
      left:650px;
      text-align: center;
      vertical-align: middle;
      line-height: 100px;
      font-size: 35px;
      font-weight: 800;
      font-family:serif;
    }

    a {
      text-decoration: none;
    }

    .hide {
      visibility: hidden;
    }

    .unhide {
      visibility: visible;
    }

  </style>
</head>

<body>
    <!-- <a href="https://imnich91.github.io/Legend-of-Artemis/home.html"> -->
      <a href="home.html">


      <div id = 'button'><span id = 'play' class = 'undhide'>PLAY GAME</span>
      </div>
    </a>
</body>
<script>
  var play = document.getElementById('play');

  setInterval(function() {
        play.style.visibility = (play.style.visibility == 'hidden' ? '' : 'hidden');
    }, 500);
</script>
</html>
